thread 'rustc' panicked at /rustc-dev/d9563937fa3b030c5845811113505070109414d2/compiler/rustc_resolve/src/macros.rs:174:32:
no entry found for key
stack backtrace:
   0:     0x149041f45b2b - <std[f1c45ce4ee161762]::backtrace::Backtrace>::create
   1:     0x149041f45a75 - <std[f1c45ce4ee161762]::backtrace::Backtrace>::force_capture
   2:     0x149040f44618 - std[f1c45ce4ee161762]::panicking::update_hook::<alloc[69236e05dd7e86e4]::boxed::Box<rustc_driver_impl[87c87f3e97b6922c]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x149041f580a2 - std[f1c45ce4ee161762]::panicking::panic_with_hook
   4:     0x149041f3aaf8 - std[f1c45ce4ee161762]::panicking::panic_handler::{closure#0}
   5:     0x149041f31829 - std[f1c45ce4ee161762]::sys::backtrace::__rust_end_short_backtrace::<std[f1c45ce4ee161762]::panicking::panic_handler::{closure#0}, !>
   6:     0x149041f3c55d - __rustc[e7c1d660df8da2b8]::rust_begin_unwind
   7:     0x14903eb17ddc - core[bca3ab08014da8dd]::panicking::panic_fmt
   8:     0x14903f889274 - core[bca3ab08014da8dd]::option::expect_failed
   9:     0x1490428b1f25 - <rustc_expand[1cc1d4ab234b8dc0]::expand::MacroExpander>::collect_invocations
  10:     0x149043bff966 - <rustc_expand[1cc1d4ab234b8dc0]::expand::MacroExpander>::fully_expand_fragment
  11:     0x149043bff3db - <rustc_expand[1cc1d4ab234b8dc0]::expand::MacroExpander>::expand_crate
  12:     0x149042edcf41 - rustc_interface[a32636ddb3a490e3]::passes::resolver_for_lowering_raw
  13:     0x149042edc3cd - rustc_query_impl[7668830077db65c5]::query_impl::resolver_for_lowering_raw::invoke_provider_fn::__rust_begin_short_backtrace
  14:     0x149043a48251 - rustc_query_impl[7668830077db65c5]::execution::try_execute_query::<rustc_middle[5922741a8fb3ae5b]::query::caches::SingleCache<rustc_middle[5922741a8fb3ae5b]::query::erase::ErasedData<[u8; 16usize]>>, true>
  15:     0x149043a47b3b - rustc_query_impl[7668830077db65c5]::query_impl::resolver_for_lowering_raw::execute_query_incr::__rust_end_short_backtrace
  16:     0x149043802a17 - rustc_interface[a32636ddb3a490e3]::interface::run_compiler::<(), rustc_driver_impl[87c87f3e97b6922c]::run_compiler::{closure#0}>::{closure#1}
  17:     0x1490437e71be - std[f1c45ce4ee161762]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a32636ddb3a490e3]::util::run_in_thread_with_globals<rustc_interface[a32636ddb3a490e3]::util::run_in_thread_pool_with_globals<rustc_interface[a32636ddb3a490e3]::interface::run_compiler<(), rustc_driver_impl[87c87f3e97b6922c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  18:     0x1490437e7820 - <std[f1c45ce4ee161762]::thread::lifecycle::spawn_unchecked<rustc_interface[a32636ddb3a490e3]::util::run_in_thread_with_globals<rustc_interface[a32636ddb3a490e3]::util::run_in_thread_pool_with_globals<rustc_interface[a32636ddb3a490e3]::interface::run_compiler<(), rustc_driver_impl[87c87f3e97b6922c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[bca3ab08014da8dd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x1490437e86ac - <std[f1c45ce4ee161762]::sys::thread::unix::Thread>::new::thread_start
  20:     0x14903d0981b9 - <unknown>
  21:     0x14903d11d21c - <unknown>
  22:                0x0 - <unknown>


rustc version: 1.96.0-nightly (d9563937f 2026-03-03)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
